[00:17.84] I swear I don't know how I trusted
[00:21.28] A Montero with the AC busted
[00:24.15] A couple bad demos on a burned CD
[00:27.05] Would take me all the way to Tenneesse
[00:30.77] I showed up to the new apartment
[00:33.72] First month's, last month's, two deposits
[00:36.91] Hadn't heard the sound of a door slam yet
[00:40.01] Thank god I was an optimist
[00:53.51] 
[00:42.44] I drove circles around this town
[00:45.86] Tryin' to write circles around this town
[00:49.42] Tryna say somethin' with meanin'
[00:51.92] Somethin' worth singin' about
[00:55.33] I've been kind and I've been ruthless
[00:59.01] Yeah, got here but the truth is
[01:02.17] Thought when I hit it, it'd all look different
[01:05.22] But I still got the pedal down
[01:08.03] Drivin' circles around this town
[01:24.03] 
[01:15.53] So many times, I thought about leavin'
[01:18.68] Got my ass kicked tryin' to compete with
[01:21.75] Everybody else is ones who got away
[01:24.59] I'm around long enough to catch a break
[01:28.14] A couple hundred songs and the ones that finally worked
[01:30.99] Was the one about a car and the one about a church
[01:35.07] That I wrote
[01:41.07] 
[01:36.88] Drivin' circles around this town
[01:40.08] Tryin' to write circles around this town
[01:43.80] Tryna say somethin' with meanin'
[01:46.13] Somethin' worth singin' about
[01:49.87] I've been kind and I've been ruthless
[01:53.26] Yeah, got here but the truth is
[01:56.66] Thought when I hit it, it'd all look different
[01:59.81] But I still got the pedal down
[02:02.54] Drivin' circles around this town
[02:09.02] Drivin' circles around this town
[02:15.18] Hey!
[02:17.18] 
[02:28.01] I drove circles around this town
[02:31.26] Tryin' to write circles around this town
[02:35.08] Tryna say somethin' with meanin'
[02:37.63] Somethin' worth singin' about
[02:40.99] I've been kind and I've been ruthless
[02:44.45] Yeah, got here but the truth is
[02:47.76] Thought when I hit it, it'd all look different
[02:50.81] But I still got the pedal down
[02:53.38] I still get lost, I still get found
[02:57.07] Drivin' circles around this town
[03:03.89] Oh yeah