[00:22.67] There's still black marks on that county road,
[00:27.32] Where we drag raced our pick ups, and Mustangs
[00:31.14] And weathered on the summer rain
[00:34.67] And to this day up on that overpass,
[00:39.02] Even underneath the new paint,
[00:41.61] You can still see,
[00:43.36] "Allie will you marry me?"
[00:46.48] Take a ride, look around
[00:49.34] And there ain't no doubt
[00:51.90] It sure left it's mark on us, we sure left our mark on it
[00:59.04] We let the world know we were here, with everything we did
[01:04.28] We laid a lotta memories down, like tattoo's on this town
[01:16.62] There's still a rope burn on that old branch,
[01:26.50] That hangs over the river, I still got the scar
[01:30.89] From swinging out a little too far
[01:33.84] There ain't a corner of this hallowed ground,
[01:38.31] That we ain't laughed or cried on, it's where we loved,
[01:42.85] Lived and learned a lotta stuff
[01:45.93] It's everything we're made of
[01:48.68] It sure left it's mark on us, we sure left our mark on it
[01:55.74] We let the world know we were here, with everything we did
[01:59.41] We laid a lotta memories down, like tattoo's on this town
[02:09.88] Like tattoo's on this town
[02:18.73] Everywhere, it's where we are
[02:21.47] It gets me right, in my heart
[02:27.53] It sure left it's mark on us, we sure left our mark on it
[02:32.39] We let the world know we were here, with everything we did
[02:38.50] We laid a lotta memories down,
[02:41.37] But we'll always be hangin' round, like tattoo's on this town
[02:50.42] Like tattoo's on this town