[00:12.09] Yeah
[00:13.95] Millzy I see you
[00:16.34] T told me to do this shit
[00:19.24] So I'mma do this shit
[00:22.14] No Ceilings!
[00:23.54] Yeah
[00:24.48] Haha
[00:25.94] Hehe
[00:27.81] I'mma run this down tonight
[00:31.67] Alright now, uh
[00:39.17] 
[00:33.12] Nigga we are
[00:34.12] So ready for the war
[00:35.04] C-A-R-T-E-R
[00:36.96] Put the beat in E.R.
[00:38.47] I'm colder than B-R
[00:39.39] Add another three R's
[00:41.38] Watch me like D-V-D, V-C-R
[00:44.12] Pump to ya chest, I ain't talking C-P-R
[00:46.52] Riding this track like a motherfucking street car
[00:49.48] New Orleans coroner
[00:51.38] His name is Frank Minor
[00:52.30] Fuck with me wrong, you'll be waking up in his yard
[00:55.20] Man I go crazy on the beat, I go nimrod
[00:57.66] Man I act an ass, treat the beat like a haemorrhoid
[01:01.03] Man I go to work on a beat, call it employ
[01:03.86] Man I kicks it, bitch get your shin guard
[01:06.72] Uh
[01:08.26] Young Money run these
[01:09.65] Towns, countries
[01:10.18] I still eat rappers
[01:12.07] Uummm, scrumptious
[01:13.06] My goons tote thumpers
[01:14.47] They pump them like krumpers
[01:15.96] Anybody beat, I'm going to go Archie Bonkers
[01:18.32] Tuneche be the wildest
[01:19.71] Let's run the metropolis
[01:21.25] I pop like lolly's
[01:22.64] You drop like eye lids
[01:24.08] The money keep calling, I hear the shit dialing
[01:26.95] And they say money talks, you can hear my shit hollering
[01:29.39] You softer then nylan, oops I meant nylon
[01:32.22] Perfection is the goal and I'm headed to the pylon
[01:35.18] Crown fit me good, I ain't even got to try on
[01:38.43] The pistol mean business, that bitch should have a tie on
[01:40.98] Tity done told me do this shit
[01:43.25] So I had to do this shit
[01:44.23] I get super hero money, call a nigga super rich
[01:47.17] Keep it super for awhile, let me get on my super shit
[01:49.07] Super ill, super sick
[01:50.95] Dog I go super Vick
[01:52.36] Ran into a super woman, turned her to a super bitch
[01:54.86] Hit her with that super dick, she be cumming super quick
[01:57.75] Super Millz, Mack, Tyga, Streets, Nelly, super Nick
[02:01.06] Super Drizzy, Gudda, Chuckee, Twist, that's the super clique
[02:03.92] Now I'm off that super shit
[02:05.39] Fuck that shit, I super quit
[02:06.83] Running circles round the game, like a hula hoop and shit
[02:08.65] You gone have to loop this shit
[02:11.14] There won't be a duplicate
[02:12.08] And my blunts be super thick
[02:13.93] I'm higher than a super kick
[02:15.43] I-I'm the bomb baby, watch me nuke this shit
[02:17.84] When I leave the booth, they got to scoop this shit
[02:20.71] My apologies, diabolically
[02:23.58] I'm the prodigy, do you roger me
[02:26.97] I look in the flames, and see a hotter me
[02:29.32] But how come I'm still colder than commonly?
[02:32.74] Yeah, we run this town like a lot of feet
[02:35.12] Young Mula baby, I'm proud of me