[00:09.46] Drivin' by the high school in my brother's busted Civic
[00:13.58] On my phone I got a spliff in my mouth
[00:18.64] Now I'm taunted by a red light that won't change
[00:21.49] I think I'm gonna' fuckin' run it, there's nobody around
[00:49.49] 
[00:27.65] I always think it'll be good to come home, until I come home
[00:34.46] And I'm back in my head again, back in my twin bed and then
[00:37.92] I think it'll be fun and get stoned, and then I'm all alone
[00:43.98] Back in my head again
[00:54.48] 
[00:47.37] Fuck this town
[00:49.69] Let's buy a bunch of gasoline and burn it down
[00:54.21] Let's bust into the liquor store and rinse it out
[00:59.40] (Just kill the town in question?) can you make it out
[01:03.52] Until we make it out
[01:13.52] 
[01:06.79] Fuck this town
[01:09.26] Let's buy a bunch of gasoline and burn it down
[01:13.83] You know we never gonna' make our parents proud
[01:18.13] Just hangin' with the ghosts who never made it out
[01:22.65] Until we make it out, yeah
[01:35.65] 
[01:31.60] I always think it'll be good to come home, until I come home
[01:41.51] And I'm back in my head again, back in my twin bed and then
[01:45.54] I think it'll be fun and get stoned, and then I'm all alone
[01:51.00] Back in my head again
[02:01.50] 
[01:54.84] Fuck this town
[01:57.22] Let's buy a bunch of gasoline and burn it down
[02:01.77] Let's bust into the liquor store and rinse it out
[02:06.11] (Just kill the town in question?) can you make it out
[02:10.93] Until we make it out
[02:20.93] 
[02:14.12] Fuck this town
[02:16.14] Let's buy a bunch of gasoline and burn it down
[02:20.82] You know we never gonna' make our parents proud
[02:25.74] Just hangin' with the ghosts who never made it out
[02:30.19] Until we make it out (yeah)
[02:43.69] 
[02:33.50] Fuck this town