[00:07.44] I was the first boy in this town to love you little girl
[00:12.45] Come back baby I know it's over
[00:20.23] I was the first boy in this town to love you little girl
[00:26.63] Come back baby I know it's over
[00:30.73] I could be new... for you... again
[00:34.46] I was the first boy in this town to love you little girl
[00:39.25] The one cute cookie who beat the boredom
[00:43.57] Stay for a day ...or... two... again
[00:47.33] I was the first boy in this town to love you little girl
[00:52.14] And you know 'bout it (know 'bout it)
[00:54.45] Only negation's gonna last forever
[00:58.56] And the good girls get to know 'bout it
[01:00.67] Lovesick... and I've taken too much
[01:04.08] And I'm lovesick ...never taken enough now baby
[01:09.16] Lovesick and baby I don't wanna be
[01:13.65] Lovesick ...anymore, let me tell you 'bout it
[01:17.93] I got your number you know I got your number
[01:22.02] I got your number you know I got it
[01:26.44] Come back baby I know it's over
[01:30.35] I'd love you to look... me up... someday
[01:34.12] I was the first boy in this town to love you little girl
[01:38.93] Hot shot sugar returns to toytown
[01:43.25] You got to do ... the world ... your way
[01:46.92] I was the first boy in this town to love you little girl
[02:14.92] 
[01:51.73] And you know 'bout it (know 'bout it)
[01:54.08] This repetition's ...gonna last for ever...
[01:58.23] And the good girls get to know 'bout it
[02:00.57] Lovesick... and I've taken too much
[02:04.26] And I'm lovesick ...never taken enough now baby
[02:09.24] Lovesick and baby I don't wanna be
[02:13.26] Lovesick ...anymore, let me tell you 'bout it
[02:17.73] I got your number you know I got it
[02:47.25] And you know 'bout it (know 'bout it)
[02:49.63] Only negation's gonna last forever
[02:53.67] And the good girls get to know 'bout it
[02:56.16] Lovesick (I want ya)...and I've taken too much
[02:59.72] And I'm lovesick (I want ya) ...now I've taken enough now baby
[03:04.18] Lovesick (I want ya) and baby I don't wanna be
[03:09.14] Lovesick ...anymore, let me tell you 'bout it
[03:12.86] Lovesick... and I've taken too much
[03:33.72] And I'm lovesick ...never taken enough now baby
[03:38.77] Lovesick and baby I don't wanna be
[03:42.94] Lovesick ...anymore, let me tell you 'bout it
[03:47.25] Lovesick... and I've taken too much
[03:51.03] And I'm lovesick ...never taken enough now baby
[03:55.87] Lovesick and baby I don't wanna be
[04:00.02] Lovesick ...anymore, let me tell you 'bout it.