[00:13.48] All of my friends are settling down
[00:16.65] They're only kids, but they're married now
[00:19.89] Let's follow the lights
[00:21.54] Follow the crowd
[00:23.99] Baby, we gotta get out
[00:30.07] Let's get outta this town
[00:42.57] 
[00:37.28] I want an ocean view, somewhere
[00:43.78] As long as I'm next to you
[00:47.20] I don't care
[00:50.73] I don't wanna live my life in circles
[00:53.97] I just wanna find an empty road
[00:57.66] Let's get away from here, let's go
[01:14.66] 
[01:05.46] All of my friends are settling down
[01:09.11] They're only kids, but they're married now
[01:12.14] Let's follow the lights
[01:13.72] Follow the crowd
[01:15.97] Baby, we gotta get out
[01:22.31] Let's get outta this town
[01:29.85] (Nothing ever changes)
[01:40.85] 
[01:35.98] (Let's get outta this town)
[01:49.48] 
[01:42.93] Nothing ever changes here, I know
[01:49.29] Another day, another year, same old
[01:55.65] I don't wanna live my life in circles
[01:59.46] I just wanna find an empty road
[02:02.31] Let's get away from here, let's go
[02:19.31] 
[02:10.18] All of my friends are settling down
[02:13.87] They're only kids, but they're married now
[02:16.89] Let's follow the lights
[02:18.71] Follow the crowd
[02:20.90] Baby, we gotta get out
[02:27.32] Let's get outta this town
[02:34.59] Let's get outta this town
[02:47.09] 
[02:36.97] (Let's get outta this town)
[02:50.47] 
[02:44.22] Let's get outta this town
[02:46.93] Let's get outta this town
[02:53.45] Let's get outta this town
[02:59.60] Let's get outta this town
[03:06.81] Let's get outta this town