[00:00.32] I always knew, that I'd like this place
[00:07.71] You don't have to look too far, to find a friendly face
[00:15.36] I feel alive when I'm walkin' on the street
[00:22.26] I feel the heart of the city poundin' underneath my feet
[00:50.26] 
[00:28.05] Yeah let the world keep spinning round 'n' round
[00:33.42] This is where it all goes down, down, down
[00:38.17] That's why I, love this town
[00:45.32] That's why I, keep co-min' round
[01:01.32] 
[00:52.79] Say hey (say hey) say yeah (say yeah)
[00:56.63] You make me feel at home some how, right, now
[01:01.42] That's why I, love this town
[01:15.42] 
[01:08.77] I've got some good friends here, I might have broke a heart or two
[01:16.00] It's gettin' loud over there, they boys must have had a few
[01:23.00] And hey the cop on the corner, he knows everybody's name
[01:30.31] And a kid with a dream singin' for some spare loose change
[01:59.31] 
[01:36.12] Yeah let the world keep spinning round 'n' round
[01:41.52] This is where it all goes down, down, down
[01:46.20] That's why I, love this town
[01:53.39] That's why I, keep co-min' round
[02:09.39] 
[02:00.76] Say hey (say hey) say yeah (say yeah)
[02:04.76] You make me feel at home some how, right, now
[02:09.45] That's why I, love this town
[02:23.45] 
[02:45.91] There's shoutin' from the rooftops
[02:47.97] Dancin' on the bars
[02:49.71] Hangin' out the window
[02:51.02] Drivin' in their famous cars
[02:53.14] You want it? You got it
[02:54.94] You ready? I'm on it
[02:56.71] Come on now, here we go again...
[03:12.71] 
[03:01.45] That's why I, love this town
[03:08.58] That's why I, love this town
[03:22.58] 
[03:15.93] No matter where you're from, tonight you're from right here
[03:20.06] This is where it all goes down, down, down
[03:24.75] That's why I, love this town
[03:38.75] 
[03:32.19] Say hey (say hey) say yeah (say yeah)
[03:35.82] I love this town
[03:39.26] Say hey (say hey) say yeah (say yeah)
[03:43.07] I loove this town